{
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",

    "_minted-*/*",
    "_minted-*"
  ],
  "latex-workshop.latex.outputDir": "../../../target/tex",
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex*2 -> copy report",
      "tools": [
        "pdflatex",
        "pdflatex",
        "copy report"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=../../../target/tex",
        "%DOC%"
      ]
    },
    {
      "name": "copy report",
      "command": "cp",
      "args": [
        "%DIR%/../../../target/tex/%DOCFILE%.pdf",
        "../../../report.pdf"
      ]
    }
  ],
}